# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=""

# Next Auth Discord Provider
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# For local development (using scripts/start-database.sh)
DATABASE_URL="postgresql://postgres:password@localhost:5432/software-catalog"

# For devcontainer development (using .devcontainer/docker-compose.yml)
# DATABASE_URL="postgresql://postgres:postgres@db:5432/software_catalog_dev"

# Development settings
NODE_ENV="development"
NEXT_TELEMETRY_DISABLED="1"
