# logging
OTEL_EXPORTER_OTLP_ENDPOINT="<otel_endpoint>"
OTEL_EXPORTER_OTLP_HEADERS="Authorization=ApiKey <apikey>"
OTEL_SERVICE_NAME="<service_name>"

# database
DB_CONNECTION="Server=sql,1433;Database=AppDb;User ID=sa;Password=LocalDev123!;Encrypt=False;TrustServerCertificate=True;"
